# Make a copy of this file called .env and fill in your own details. See config.js for what the variables are assigned to

APP_PORT=4000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=my-db

DB_USERNAME=user
DB_PASSWORD=pass